 server.servlet.context-path=/pickarestro

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pickarestro
spring.datasource.username=root
spring.datasource.password=roottoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

